<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admin</class>
 <widget class="QMainWindow" name="admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_admin">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>320</y>
      <width>201</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

padding: 1px;

border-style: solid;

border: 2px solid gray;

border-radius: 8px;

background-color: rgb(143, 143, 143);

border:2px solid #000;

}

QPushButton {

color: #fff !important;

text-transform: uppercase;

text-decoration: none;

background: #BB0B0B;

padding: 20px;

border-radius: 5px;

display: inline-block;

border: none;

transition: all 0.4s ease 0s;

}

QPushButton:hover {

background: #434343;

letter-spacing: 1px;

-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

box-shadow: 5px 40px -10px rgba(0,0,0,0.57);

transition: all 0.4s ease 0s;

}</string>
    </property>
    <property name="text">
     <string>gestion des jeux</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_username">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>210</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #BB0B0B;
color: #FFFFFF;
background-color: #B22222; border: none;
border-radius: 10px;
font: 14pt &quot;Bahnschrift&quot;;
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_password">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>161</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #BB0B0B;
color: #FFFFFF;
background-color: #B22222; border: none;
border-radius: 10px;
font: 14pt &quot;Bahnschrift&quot;;
</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #BB0B0B;
color: #FFFFFF;
background-color: #B22222; border: none;
border-radius: 10px;
font: 14pt &quot;Bahnschrift&quot;;
</string>
    </property>
    <property name="text">
     <string> Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>210</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #BB0B0B;
color: #FFFFFF;
background-color: #B22222; border: none;
border-radius: 10px;
font: 14pt &quot;Bahnschrift&quot;;
</string>
    </property>
    <property name="text">
     <string> Password</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-130</y>
      <width>791</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Nouveau dossier/image/cinq-choses-que-vous-ne-saviez-pas-sur-les-jeux-olympiques.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>380</y>
      <width>201</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

padding: 1px;

border-style: solid;

border: 2px solid gray;

border-radius: 8px;

background-color: rgb(143, 143, 143);

border:2px solid #000;

}

QPushButton {

color: #fff !important;

text-transform: uppercase;

text-decoration: none;

background: #BB0B0B;

padding: 20px;

border-radius: 5px;

display: inline-block;

border: none;

transition: all 0.4s ease 0s;

}

QPushButton:hover {

background: #434343;

letter-spacing: 1px;

-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

box-shadow: 5px 40px -10px rgba(0,0,0,0.57);

transition: all 0.4s ease 0s;

}</string>
    </property>
    <property name="text">
     <string>gestion des stades</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>440</y>
      <width>201</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

padding: 1px;

border-style: solid;

border: 2px solid gray;

border-radius: 8px;

background-color: rgb(143, 143, 143);

border:2px solid #000;

}

QPushButton {

color: #fff !important;

text-transform: uppercase;

text-decoration: none;

background: #BB0B0B;

padding: 20px;

border-radius: 5px;

display: inline-block;

border: none;

transition: all 0.4s ease 0s;

}

QPushButton:hover {

background: #434343;

letter-spacing: 1px;

-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

box-shadow: 5px 40px -10px rgba(0,0,0,0.57);

transition: all 0.4s ease 0s;

}</string>
    </property>
    <property name="text">
     <string>Espace Staff</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>350</y>
      <width>201</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

padding: 1px;

border-style: solid;

border: 2px solid gray;

border-radius: 8px;

background-color: rgb(143, 143, 143);

border:2px solid #000;

}

QPushButton {

color: #fff !important;

text-transform: uppercase;

text-decoration: none;

background: #BB0B0B;

padding: 20px;

border-radius: 5px;

display: inline-block;

border: none;

transition: all 0.4s ease 0s;

}

QPushButton:hover {

background: #434343;

letter-spacing: 1px;

-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

box-shadow: 5px 40px -10px rgba(0,0,0,0.57);

transition: all 0.4s ease 0s;

}</string>
    </property>
    <property name="text">
     <string>Gestion Financières</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>410</y>
      <width>201</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

padding: 1px;

border-style: solid;

border: 2px solid gray;

border-radius: 8px;

background-color: rgb(143, 143, 143);

border:2px solid #000;

}

QPushButton {

color: #fff !important;

text-transform: uppercase;

text-decoration: none;

background: #BB0B0B;

padding: 20px;

border-radius: 5px;

display: inline-block;

border: none;

transition: all 0.4s ease 0s;

}

QPushButton:hover {

background: #434343;

letter-spacing: 1px;

-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);

box-shadow: 5px 40px -10px rgba(0,0,0,0.57);

transition: all 0.4s ease 0s;

}</string>
    </property>
    <property name="text">
     <string>Gestion des joueurs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>200</y>
      <width>261</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid gray;
font: 10pt &quot;Bahnschrift&quot;;
background: #DFF2FF;
color: #000000;
background-color: #DFF2FF; border: none;
border-radius: 10px;
icon-size: 30px;
font: 14pt &quot;Bahnschrift&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Nouveau dossier/image/image-blanche-800x548px.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Nouveau dossier/image/welcome-poster-colorful-watercolor-brush-260nw-1063788248.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label_6</zorder>
   <zorder>pushButton_admin</zorder>
   <zorder>lineEdit_username</zorder>
   <zorder>lineEdit_password</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>label_7</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
